{
  "name": "mclaren-drive",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "eslint",
    "prepare:model": "node scripts/prepare-model.mjs",
    "prepare:map": "node --max-old-space-size=8192 scripts/prepare-map.mjs",
    "prepare:vehicles": "node --max-old-space-size=8192 scripts/prepare-vehicles.mjs",
    "prepare:tram": "node scripts/prepare-tram.mjs",
    "prepare:garage": "node --max-old-space-size=8192 scripts/prepare-garage.mjs",
    "logo": "node scripts/make-logo.mjs",
    "promo:art": "node scripts/make-promo-art.mjs",
    "inspect": "node --max-old-space-size=8192 scripts/inspect-model.mjs",
    "map:obstacles": "node --max-old-space-size=8192 scripts/make-obstacle-map.mjs",
    "prepare:train": "node --max-old-space-size=8192 scripts/prepare-train.mjs",
    "prepare:carriage": "node --max-old-space-size=8192 scripts/prepare-carriage.mjs",
    "route:tram": "node scripts/find-tram-route.mjs",
    "route:train": "node --max-old-space-size=8192 scripts/find-train-route.mjs",
    "spawns": "node --max-old-space-size=8192 scripts/find-spawns.mjs",
    "prepare:sky": "node scripts/prepare-sky.mjs",
    "prepare:train91": "node --max-old-space-size=8192 scripts/prepare-train.mjs ic225",
    "prepare:carriage91": "node --max-old-space-size=8192 scripts/prepare-carriage.mjs apt",
    "prepare:boats": "node --max-old-space-size=8192 scripts/prepare-boats.mjs",
    "roads": "node --max-old-space-size=8192 scripts/make-road-graph.mjs"
  },
  "dependencies": {
    "@react-three/drei": "^10.7.8",
    "@react-three/fiber": "^9.7.0",
    "@react-three/rapier": "^2.2.0",
    "lucide-react": "^1.44.0",
    "next": "16.3.3",
    "react": "19.2.8",
    "react-dom": "19.2.8",
    "three": "^0.185.1"
  },
  "devDependencies": {
    "@gltf-transform/core": "^4.4.2",
    "@gltf-transform/extensions": "^4.4.2",
    "@tailwindcss/postcss": "^4",
    "@types/node": "^20",
    "@types/react": "^19",
    "@types/react-dom": "^19",
    "eslint": "^9",
    "eslint-config-next": "16.3.3",
    "meshoptimizer": "^1.2.0",
    "sharp": "0.32.6",
    "tailwindcss": "^4",
    "typescript": "^5"
  }
}
